.section1 {
    background-color: #AEC0C9;
    display: flex;
    flex-direction: row;
    padding: 0 8vw;
}

.section1 > img {
    width: 32vw;
    margin: auto;
}

.section1 > div {
    margin: 8vw 7vw 4vw 0;
}

.slogan {
    font-size: calc(30px + 2.5vw);
    font-weight: 700;
    line-height: 1.2;
    color: white;
}

.btn-subscribe {
    margin: 5px;
    padding: 4px calc(10px + 3vw);
    font-size: calc(10px + 1.2vw);
    font-weight: 500;
}

.section2 {
    padding: calc(6vw + 12px) 0 ;
}

.section2 > p {
    font-size: calc(24px + 1.5vw);
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 0;
}

.red {
    color: #CA3542;
}

.card-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: calc(34px + 1.5vw) 0;
    padding: 0 8vw;
}

.card {
    text-decoration: none;
    color: black;
    width: 30%;
    padding: 16px;
    border-color: white;
}

.card:hover{
    text-decoration: none;
    color: black;
}

.card > img {
    width: 100%;
    height: calc(5vw + 120px);
    margin-bottom: 20px;
}

.card>p {
    margin: 0;
    font-size: calc(8px + 1.8vw);
    font-weight: 500;
    line-height: 1;
}

.card .author {
    font-weight: 400;
    margin-top: 8px;
    font-size: calc(8px + 1vw);
}

.swiper-button-next, .swiper-button-prev{
    height: calc(2vw + 24px);
    width: calc(2vw + 24px);
    margin: 0 2vw;
    background-color: white;
}
